# AptechLibrary

./: .gitignore  pom.xml  readme.md  readme.txt
src/main/resources/db/: dump(struct).sql  dump_postgresql.sql  scripts.sql
src/main/resources/db/hibernate/: Author.hbm.xml  Book.hbm.xml  BookContent.hbm.xml  Cart.hbm.xml  Genre.hbm.xml  Order.hbm.xml  Publisher.hbm.xml  User.hbm.xml  UserRole.hbm.xml  UsersViews.hbm.xml  Vote.hbm.xml  XssData.hbm.xml
src/main/resources/db/liquibase/: liquibase_db.xml
src/main/webapp/: include.jsp  index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/config/spring/: application-context.xml  application-security.xml  dispatcher-servlet.xml  webflow.xml
src/main/webapp/WEB-INF/flows/: auth-flow.xml  login-flow.xml  main-flow.xml
src/main/webapp/WEB-INF/tld/: customFn.tld
src/main/webapp/WEB-INF/views/: about-us.jsp  add-author.jsp  add-book.jsp  add-books.jsp  add-or-edit-author.jsp  add-or-edit-book.jsp  authors.jsp  base-layout.jsp  book.jsp  books.jsp  cart.jsp  edit-author.jsp  edit-book.jsp  edit-books.jsp  footer.jsp  header.jsp  letters.jsp  login.jsp  main.jsp  paginationAuthors.jsp  paginationBooks.jsp  registration.jsp  sidebar.jsp  top-panel-add-books.jsp  top-panel-authors.jsp  top-panel-edit-books.jsp  top-panel-login.jsp  top-panel-search.jsp  top-panel.jsp  user-account.jsp
src/main/webapp/WEB-INF/views/common/: base-layout-non-search.jsp  base-layout-search.jsp  base.jsp
src/main/webapp/WEB-INF/views/test/: books.jsp  login.jsp  main.jsp
src/main/webapp/resources/css/: aptech-lib-styles.css
src/main/webapp/resources/js/: ajax.js  custom.js  customUsers.js  library-authors.js  library-books.js  library-common.js  library-users.js
